<!DOCTYPE html>
<html>
    <head>
      <title>All the Matrices</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>

      <!-- Do not add `link` tags unless you know what you are doing -->
      <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'>

      <!-- Do not add `script` tags unless you know what you are doing -->
      <script src='public/vendor.js' type='text/javascript' charset='utf-8' defer></script>
      <script src='public/application.js' type='text/javascript' charset='utf-8' defer></script>
  </head>

  <!-- SASS container-fluid creates a full width container that spans the viewport. -->
  <body class='container-fluid'>

    <!-- Title row -->
    <div id='app-title' class='row app-title col-xs-12'>
    </div>

    <!-- Log-in & register forms -->
    <div id='authn' class='row authn col-xs-12'>
    </div>

    <!-- Matrix forms -->
    <div id='matrix' class='row matrix col-xs-12'>
      <!-- collect matrix code form -->
      <div id='matrix-request'  class='row col-xs-offset-2 col-xs-7'>
      </div>

      <!-- matrix data response & ownership prompt -->
      <div id='matrix-response' class='row response col-xs-offset-3 col-xs-9'>
      </div>
    </div>

    <!-- Announcements -->
    <div id='announcement' class='row announcement col-xs-offset-2 col-xs-10'>
    </div>
  </body>
</html>
